----------------------------------------------------
Gaussian finite mixture model fitted by EM algorithm 
----------------------------------------------------

Mclust EII (spherical, equal volume) model with 7 components:

 log.likelihood    n df      BIC      ICL
       20803.52 2500 28 41387.96 41387.57

Clustering table:
   1    2    3    4    5    6    7 
1934   71  325   96   63    4    7 

Mixing probabilities:
          1           2           3           4           5           6           7 
0.773600000 0.028400000 0.129928934 0.038400000 0.025263959 0.001600000 0.002807107 

Means:
            [,1] [,2]        [,3] [,4]      [,5] [,6]      [,7]
Urg            0    0 0.002531646    0 1.0000000    1 1.0000000
Self Pay       0    1 0.000000000    1 0.0000000    1 0.9974684
Private Ins    1    0 0.000000000    1 0.9974684    1 0.0000000


----------------------------------------------------
Gaussian finite mixture model fitted by EM algorithm 
----------------------------------------------------

Mclust EII (spherical, equal volume) model with 9 components:

 log.likelihood    n df      BIC      ICL
       25680.04 2500 54 50937.58 50936.98

Clustering table:
   1    2    3    4    5    6    7    8    9 
1858   42  341  153   16   15   44   16   15 

Mixing probabilities:
          1           2           3           4           5           6           7 
0.743200000 0.016800000 0.136400000 0.061200000 0.006400000 0.006000000 0.017496552 
          8           9 
0.006400000 0.006103448 

Means:
            [,1]          [,2]          [,3]         [,4]          [,5]       [,6]
Urg            0  0.000000e+00  0.000000e+00 0.000000e+00 2.824548e-292 1.00000000
Wealthy        0  0.000000e+00  0.000000e+00 0.000000e+00  0.000000e+00 0.00000000
Private Ins    1  0.000000e+00  0.000000e+00 1.000000e+00  1.875000e-01 1.00000000
Weekend        0 1.317444e-213 3.554792e-254 3.983776e-09  1.000000e+00 0.06666667
Emergency      0  1.000000e+00  0.000000e+00 1.000000e+00  4.375000e-01 1.00000000
                  [,7] [,8]         [,9]
Urg         1.00000000    1 1.694915e-02
Wealthy     0.00000000    0 0.000000e+00
Private Ins 1.00000000    0 1.000000e+00
Weekend     0.01694915    0 1.000000e+00
Emergency   0.00000000    0 3.208118e-09




** ALL the vars **

class    1    2    3    4    5    6    7    8    9
    0  272 1613  140  279   65   28    0    0   37
    1    0    0    8    6    0    1   37   14    0
    
> summary(mod1, parameters = TRUE)
----------------------------------------------------
Gaussian finite mixture model fitted by EM algorithm 
----------------------------------------------------

Mclust EII (spherical, equal volume) model with 9 components:

 log.likelihood    n df      BIC     ICL
       20879.91 2500 63 41266.91 41262.1

Clustering table:
   1    2    3    4    5    6    7    8    9 
 272 1613  148  285   65   29   37   14   37 

Mixing probabilities:
         1          2          3          4          5          6          7          8          9 
0.10880000 0.64520000 0.05920000 0.11399997 0.02523711 0.01160000 0.01480003 0.00560000 0.01556289 

Means:
                    [,1]         [,2]         [,3]         [,4]         [,5]         [,6]         [,7]
Urg         1.983914e-91 3.523019e-91 5.405405e-02 2.105235e-02 4.477252e-97 3.448274e-02 1.000000e+00
Wealthy     0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
Private Ins 1.000000e+00 1.000000e+00 1.000000e+00 1.905799e-91 1.249957e-91 1.000000e+00 9.999978e-01
Emergency   3.035041e-91 3.524458e-91 1.000000e+00 2.847795e-91 4.901961e-02 1.000000e+00 8.651092e-12
Weekend     1.102941e-02 4.959702e-03 6.946349e-95 1.052632e-02 3.185576e-95 3.448276e-02 5.405394e-02
Return      2.109022e-91 1.000000e+00 1.000000e+00 1.000000e+00 1.339359e-91 2.156032e-91 1.000000e+00
                    [,8]         [,9]
Urg         1.000000e+00 4.477271e-97
Wealthy     0.000000e+00 0.000000e+00
Private Ins 1.000000e+00 2.144859e-91
Emergency   3.152863e-08 1.000000e+00
Weekend     2.299288e-95 1.793480e-95
Return      3.541163e-91 9.509804e-01



Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)              0.032355   0.003187  10.153  < 2e-16 ***
fornow.df$`Private Ins`  0.001223   0.002560   0.478    0.633    
fornow.df$Weekend        0.070877   0.008724   8.124 4.68e-16 ***
fornow.df$Emergency      0.039289   0.003401  11.554  < 2e-16 ***
fornow.df$Return        -0.014104   0.002558  -5.513 3.56e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1573 on 28287 degrees of freedom
Multiple R-squared:  0.008328,	Adjusted R-squared:  0.008188 
F-statistic: 59.39 on 4 and 28287 DF,  p-value: < 2.2e-16