load("~/Desktop/fuuuuuck/NAMCS/txt/data/ladida.RData")

dataset <- important.df

dataset[dataset == "Blank"] <- NA
dataset[dataset == "Missing data"] <- NA
dataset <- dataset[complete.cases(dataset), ]

looking.df <- dataset

looking.df$SELFPAY.dum <- as.numeric(looking.df$NAMCS.df.PAYSELF == "Yes")
looking.df$PAYPRIV.dum <- as.numeric(looking.df$NAMCS.df.PAYPRIV == "Yes")
looking.df$PRIVATE.dum <- as.numeric(looking.df$NAMCS.df.PRIVATE == "Yes")
looking.df$WEALTHY.dum <- as.numeric(looking.df$NAMCS.df.HINCOMER == "Quartile 4 ($NAMCS.df.52,388 or more)")
looking.df$SENBEFORE.dum <- as.numeric(looking.df$NAMCS.df.SENBEFOR == "Yes, established patient")
looking.df$WEEKEND.dum <- as.numeric(looking.df$NAMCS.df.VDAYR == "Sunday" | looking.df$NAMCS.df.VDAYR == "Saturday")
looking.df$EMERGENT.dum <- as.numeric(looking.df$NAMCS.df.INJURY == "Yes")
looking.df$URGCARE.dum <- as.numeric(looking.df$NAMCS.df.URGCARE == "Yes")


dummies.df <- data.frame(looking.df$URGCARE.dum, looking.df$SELFPAY.dum, looking.df$PAYPRIV.dum, looking.df$PRIVATE.dum, looking.df$WEALTHY.dum,looking.df$SENBEFORE.dum,looking.df$WEEKEND.dum,looking.df$EMERGENT.dum )

save.image("~/Desktop/fuuuuuck/NAMCS/txt/data/ladida.RData")

dataset <- dummies.df

library(dplyr)
sample <- sample_n(dataset, 1000)
class = sample$looking.df.URGCARE.dum
table(class)
X = sample[,1]
clPairs(X, class)
library(mclust)
clPairs(X, class)
head(X)
X = sample[,-1]
X = sample[,-1]
head(X)
clPairs(X, class)
fit <- Mclust(sample)
plot(fit)
plot(fit)
fit <- kmeans(sample, 5)
library(cluster)
clusplot(sample, fit$cluster, color=TRUE, shade=TRUE,
labels=2, lines=0)
clusplot(sample, fit$cluster, color=TRUE, shade=TRUE,
labels=2, lines=0, cor = FALSE)
clusplot(sample, fit$cluster, color=TRUE, shade=TRUE,
labels=2, lines=0, cor(use = "everything"))
clPairs(X, class)
BIC = mclustBIC(X)
plot(BIC)
summary(BIC)
mod1 = Mclust(X)
summary(mod1, parameters = TRUE)
summary(mod1, parameters = TRUE)
plot(mod1, what = "classification")
table(class, mod1$classification)
plot(mod1, what = "classification")
sample <- sample_n(dataset, 1000)
sample <- scale(sample)
View(sample)
sample <- sample_n(dataset, 1000)
class = sample$looking.df.URGCARE.dum
save.image("~/Desktop/fuuuuuck/NAMCS/txt/data/ladida.RData")
sample <- sample_n(dataset, 2500)
class = sample$looking.df.URGCARE.dum
table(class)
X = sample[,-1]
head(X)
paytype.df <- data.frame(dummies.df$looking.df.URGCARE.dum, dummies.df$looking.df.SELFPAY.dum, dummies.df$looking.df.PRIVATE.dum)
dataset <- paytype.df
sample <- sample_n(dataset, 2500)
class = sample$looking.df.URGCARE.dum
table(class)
sample <- sample_n(dataset, 2500)
class = sample$dummies.df.looking.df.URGCARE.dum
table(class)
X = sample[,-1]
clPairs(X, class)
BIC = mclustBIC(X)
summary(BIC)
mod1 = Mclust(X)
summary(mod1, parameters = TRUE)
plot(mod1, what = "classification")
table(class, mod1$classification)
??dist
sample <- sample_n(dataset, 500)
d <- dist(sample)
hc <- hclust(d)
hc <- hclust(d)
hc <- hclust(d, "Urgent")
hc <- hclust(d)
plot(hc)
plot(hc, hang = -1)
kmeans(sample, 2)
kmeans(sample, 3)
require(graphics)
k <- kmeans(sample, 5)
plot(sample$dummies.df.looking.df.URGCARE.dum, col= cl$cluster)
plot(sample$dummies.df.looking.df.URGCARE.dum, col= k$cluster)
d <- dist(as.matrix(sample))
hc <- hclust(d)
hc <- hclust(d)
plot(hc)
(ku <- identify(hca))
(ku <- identify(hc))
(ku <- identify(hc))
plot(hc)
(ku <- identify(hc))
plot(hc)
(ku <- identify(hc))
clara(sample, 10, metric = "euclidean", stand = FALSE, samples = 5, sampsize = min(n, 40 + 2 * k), trace = 0, medoids.x = TRUE,
keep.data = medoids.x, rngR = FALSE)
clara(sample, 10, metric = "euclidean", stand = FALSE, samples = 5, sampsize = min(n, 40 + 2 * 10), trace = 0, medoids.x = TRUE,
keep.data = medoids.x, rngR = FALSE)
clara(sample, 10, metric = "euclidean", stand = FALSE, samples = 5, sampsize = 100, trace = 0, medoids.x = TRUE,
keep.data = medoids.x, rngR = FALSE)
clara(sample, 10, metric = "euclidean", stand = FALSE, samples = 5, sampsize = 100, trace = 0, medoids.x = TRUE,
keep.data = TRUE, rngR = FALSE)
clara.cluster <- clara(sample, 10, metric = "euclidean", stand = FALSE, samples = 5, sampsize = 100, trace = 0, medoids.x = TRUE,
keep.data = TRUE, rngR = FALSE)
plot(clara.cluster)
plot(clara.cluster)
print(clara.cluster)
clara.cluster <- clara(sample, 5, metric = "euclidean", stand = FALSE, samples = 5, sampsize = 100, trace = 0, medoids.x = TRUE,
keep.data = TRUE, rngR = FALSE)
plot(clara.cluster)
clara.cluster <- clara(sample, 4, metric = "euclidean", stand = FALSE, samples = 5, sampsize = 100, trace = 0, medoids.x = TRUE,
keep.data = TRUE, rngR = FALSE)
plot(clara.cluster)
clara.cluster <- clara(sample, 4, metric = "euclidean", stand = FALSE, samples = 5, sampsize = 500, trace = 0, medoids.x = TRUE,
keep.data = TRUE, rngR = FALSE)
plot(clara.cluster)
colnames(sample$dummies.df.looking.df.URGCARE.dum)
colnames(sample$dummies.df.looking.df.URGCARE.dum) <- "Urg Care"
colnames(sample)
sample
colnames(sample) <- c("Urg", "Self Pay", "Private Ins")
levels(sample)
model <- hclustfunc(distfunc(sample))
model <- hclust(dist(sample))
plot(model)
class = sample$Urg
table(class)
X = sample[,-1]
head(X)
library(mclust)
clPairs(X, class)
BIC = mclustBIC(X)
summary(BIC)
mod1 = Mclust(X)
summary(mod1, parameters = TRUE)
plot(mod1, what = "classification")
table(class, mod1$classification)
mod1 = Mclust(sample)
summary(mod1, parameters = TRUE)
plot(mod1, what = "classification")
sample <- sample_n(dataset, 2500)
colnames(sample) <- c("Urg", "Self Pay", "Private Ins")
class = sample$Urg
mod1 = Mclust(sample)
summary(mod1, parameters = TRUE)
plot(mod1, what = "classification")
plot(mod1, what = "density")
table(class, mod1$classification)
plot(mod1, what = "uncertainty")
summary(mod1, parameters = TRUE)
summary(mod1, parameters = TRUE)
fornow.df <- data.frame(dummies.df$looking.df.URGCARE.dum, dummies.df$looking.df.WEALTHY.dum, dummies.df$looking.df.PRIVATE.dum, dummies.df$looking.df.WEEKEND.dum, dummies.df$looking.df.EMERGENT.dum)
dataset <- fornow.df
sample <- sample_n(dataset, 2500)
colnames(sample) <- c("Urg", "Wealthy", "Private Ins", "Weekend", "Emergency")
mod1 = Mclust(sample)
summary(mod1, parameters = TRUE)
fornow.df <- data.frame(dummies.df$looking.df.URGCARE.dum, dummies.df$looking.df.PRIVATE.dum, dummies.df$looking.df.WEALTHY.dum, dummies.df$looking.df.EMERGENT.dum, dummies.df$looking.df.WEEKEND.dum, dummies.df$looking.df.SENBEFORE.dum)
fornow.df <- data.frame(dummies.df$looking.df.URGCARE.dum, dummies.df$looking.df.WEALTHY.dum, dummies.df$looking.df.PRIVATE.dum, dummies.df$looking.df.EMERGENT.dum, dummies.df$looking.df.WEEKEND.dum, dummies.df$looking.df.SENBEFORE.dum)
dataset <- fornow.df
sample <- sample_n(dataset, 2500)
colnames(sample) <- c("Urg", "Wealthy", "Private Ins", "Emergency", "Weekend", "Return")
mod1 = Mclust(sample)
summary(mod1, parameters = TRUE)
class = sample$Urg
plot(mod1, what = "uncertainty")
table(class, mod1$classification)
X = sample[,-1]
clPairs(X, class)
plot(mod1, what = "density")
mcor <- cor(dataset)
library(RColorBrewer)
corrplot(mcor, type="upper", order="hclust",
col=brewer.pal(n=8, name="RdBu"))
library(corrplot)
fornow.df <- data.frame(dummies.df$looking.df.URGCARE.dum, dummies.df$looking.df.WEALTHY.dum, dummies.df$looking.df.PRIVATE.dum, dummies.df$looking.df.EMERGENT.dum, dummies.df$looking.df.WEEKEND.dum, dummies.df$looking.df.SENBEFORE.dum)
colnames(fornow.df) <- c("Urg", "Wealthy", "Private Ins", "Emergency", "Weekend", "Return")
mcor <- cor(fornow.df)
library(RColorBrewer)
corrplot(mcor, type="upper", order="hclust",
col=brewer.pal(n=8, name="RdBu"))
corrplot(mcor, method="circle")
mcor <- cor(fornow.df)
View(mcor)
clusplot(mod1, mod1$classification, color=TURE, shade = TRUE, labels = 2, lines = 0)
clusplot(mod1, fit$cluster, color=TURE, shade = TRUE, labels = 2, lines = 0)
cor(fornow.df, method = "pearson")
View(fornow.df)
sum(fornow.df$Wealthy == 1)
fornow.df <- data.frame(dummies.df$looking.df.URGCARE.dum, dummies.df$looking.df.PRIVATE.dum, dummies.df$looking.df.EMERGENT.dum, dummies.df$looking.df.WEEKEND.dum, dummies.df$looking.df.SENBEFORE.dum)
colnames(fornow.df) <- c("Urg", "Private Ins", "Emergency", "Weekend", "Return")
mcor <- cor(fornow.df)
library(RColorBrewer)
corrplot(mcor, type="upper", order="hclust",
col=brewer.pal(n=8, name="RdBu"))
corrplot(mcor, type="upper")
cor.mtest <- function(mat, ...) {
mat <- as.matrix(mat)
n <- ncol(mat)
p.mat<- matrix(NA, n, n)
diag(p.mat) <- 0
for (i in 1:(n - 1)) {
for (j in (i + 1):n) {
tmp <- cor.test(mat[, i], mat[, j], ...)
p.mat[i, j] <- p.mat[j, i] <- tmp$p.value
}
}
colnames(p.mat) <- rownames(p.mat) <- colnames(mat)
p.mat
}
p.mcor <- cor.mtest(mcor)
corrplot(M, type="upper", order="hclust",
p.mat = p.mat, sig.level = 0.01)
corrplot(mcor, type="upper", order="hclust",
p.mat = p.mat, sig.level = 0.01)
corrplot(mcor, type="upper", order="hclust",
p.mat = p.mcor, sig.level = 0.01)
head(p.mat[, 1:5])
head(p.mcor[, 1:5])
head(pcorr[, 1:5])
head(mcorr[, 1:5])
head(mcor[, 1:5])
head(pcorr[, 1:5])
head(pcorr[, 1:5])
corrplot(mcor, type="upper", order="hclust",
p.mat = p.mcor, sig.level = 0.01)
head(pcorr[, 1:5])
head(p.mcor[, 1:5])
corrplot(mcor, type="upper")
cor(important.df)
cor(dummies.df)
cor(dataset)
cor(fornow.df)
library(vcd)
install.packages("vcd")
mosaic(fornow.df, shade=TRUE, legend=TRUE)
library(vcd)
mosaic(fornow.df, shade=TRUE, legend=TRUE)
mosaic(dem.completes.df, shade=TRUE, legend=TRUE)
fit <- lm( fornow.df$Urg ~ fornow.df$`Private Ins`, fornow.df$Emergency, fornow.df$Weekend, fornow.df$Return, x=TRUE )
fit <- lm( fornow.df$Urg ~ fornow.df$`Private Ins`, fornow.df$Emergency, fornow.df$Weekend, fornow.df$Return, data = fornow.df, x=TRUE )
fit <- lm( fornow.df$Urg ~ fornow.df$`Private Ins`, data = fornow.df, x=TRUE )
summarise(fit)
summary(fit)
fit <- lm( fornow.df$Urg ~ fornow.df$`Private Ins` + fornow.df$Weekend, data = fornow.df, x=TRUE )
summary(fit)
fit <- lm( fornow.df$Urg ~ fornow.df$`Private Ins` + fornow.df$Weekend + fornow.df$Emergency + fornow.df$Return, data = fornow.df, x=TRUE )
summary(fit)
plot(fit)
library(relaimpo)
install.packages("relaimpo")
library(relaimpo)
savehistory("~/Desktop/fuuuuuck/NAMCS/txt/data/dec13.Rhistory")
