\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\newlabel{theoretical-and-historical-foundations}{{}{5}{Theoretical and Historical Foundations}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Theoretical and Historical Foundations}{5}{chapter*.8}}
\newlabel{patient-choices}{{}{6}{Patient Choices}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Patient Choices}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Why maight patients not choose a traditioanl primary care practitioner?}{8}{subsection.2.0.1}}
\newlabel{why-maight-patients-not-choose-a-traditioanl-primary-care-practitioner}{{2.0.1}{8}{Why maight patients not choose a traditioanl primary care practitioner?}{subsection.2.0.1}{}}
\newlabel{the-rise-and-fall-of-the-golden-age-of-doctoring}{{2.0.1}{9}{\texorpdfstring {The Rise and Fall of the \emph {Golden Age of Doctoring}}{The Rise and Fall of the Golden Age of Doctoring}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{The Rise and Fall of the \emph  {Golden Age of Doctoring}}{9}{section*.10}}
\newlabel{the-21st-century-state-has-switched-sides}{{2.0.1}{10}{The 21st century state has switched sides}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 21st century state has switched sides}{10}{section*.11}}
\newlabel{epidemiological-transitions}{{2.0.1}{11}{Epidemiological transitions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epidemiological transitions}{11}{section*.12}}
\newlabel{expansion-of-the-playing-field}{{2.0.1}{12}{Expansion of the playing field}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of the playing field}{12}{section*.13}}
\newlabel{from-patient-to-client}{{2.0.1}{12}{From patient to client}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{From patient to client}{12}{section*.14}}
\newlabel{consequences-for-health-care}{{2.0.1}{14}{Consequences for health care?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Consequences for health care?}{14}{section*.15}}
\newlabel{model-building-theories-of-urgent-care-use}{{2.0.1}{17}{Model Building: theories of urgent care use}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Model Building: theories of urgent care use}{17}{chapter*.16}}
\newlabel{h1-an-extension-of-the-welfare-state}{{2.0.1}{17}{H1: An extension of the Welfare State}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{H1: An extension of the Welfare State}{17}{section*.17}}
\newlabel{h2-response-to-consumer-disatisfaction}{{2.0.1}{20}{H2: Response to Consumer Disatisfaction}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{H2: Response to Consumer Disatisfaction}{20}{section*.18}}
\newlabel{h3-new-model-of-primary-care}{{2.0.1}{21}{H3: New Model of Primary Care}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{H3: New Model of Primary Care}{21}{section*.19}}
\gdef \LT@i {\LT@entry 
    {1}{144.76158pt}\LT@entry 
    {1}{274.84229pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of three hypotheses of urgent care centers' use.}}{24}{table.3.1}}
\newlabel{methods}{{2.0.1}{25}{Methods}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Methods}{25}{chapter*.20}}
\newlabel{data}{{2.0.1}{25}{Data}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Data}{25}{section*.21}}
\newlabel{variable-selection-and-summary-statistics}{{2.0.1}{26}{Variable Selection and Summary Statistics}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Variable Selection and Summary Statistics}{26}{section*.22}}
\newlabel{k-modes-cluster-analysis}{{2.0.1}{27}{\texorpdfstring {\emph {k}-Modes Cluster Analysis}{k-Modes Cluster Analysis}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\emph  {k}-Modes Cluster Analysis}{27}{section*.23}}
\newlabel{patient-and-visit-characteristics}{{2.0.1}{28}{Patient and Visit Characteristics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patient and Visit Characteristics}{28}{section*.24}}
\newlabel{regression-logistic-modeling-of-urgent-care}{{2.0.1}{29}{Regression: Logistic Modeling of Urgent Care}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Regression: Logistic Modeling of Urgent Care}{29}{section*.25}}
\newlabel{operationalization-and-recoding-of-variables}{{2.0.1}{29}{Operationalization and Recoding of Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Operationalization and Recoding of Variables}{29}{section*.26}}
\newlabel{dependant-variables}{{2.0.1}{29}{Dependant Variables}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependant Variables}{29}{section*.27}}
\newlabel{independant-variables}{{2.0.1}{30}{Independant Variables}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independant Variables}{30}{section*.28}}
\newlabel{analysis}{{2.0.1}{33}{Analysis}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Analysis}{33}{chapter*.29}}
\newlabel{identifying-typologies-with-clustering}{{2.0.1}{33}{Identifying Typologies with Clustering}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Identifying Typologies with Clustering}{33}{section*.30}}
\newlabel{differences-in-demographic-and-behavioral-factors-of-urgent-care-seekers}{{2.0.1}{33}{Differences in Demographic and Behavioral Factors of Urgent Care Seekers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Demographic and Behavioral Factors of Urgent Care Seekers}{33}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Identified patient typologies of urgent care centers visits (2008-2012).}}{35}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clus1}{{5.1}{35}{Identified patient typologies of urgent care centers visits (2008-2012)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Hypotheses}{39}{section.5.1}}
\newlabel{testing-hypotheses}{{5.1}{39}{Testing Hypotheses}{section.5.1}{}}
\newlabel{multinomial-logistic-regression-analysis}{{5.1}{39}{Multinomial Logistic Regression Analysis}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Multinomial Logistic Regression Analysis}{39}{section*.33}}
\newlabel{logistic-regression-analysis}{{5.1}{41}{Logistic Regression Analysis}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Logistic Regression Analysis}{41}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Multinomial Logistic model of the decision to go to urgent care.\relax }}{42}{table.caption.34}}
\newlabel{table:coefficients}{{5.2}{42}{Multinomial Logistic model of the decision to go to urgent care.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Logistic model of the decision to go to urgent care.\relax }}{43}{table.caption.36}}
\newlabel{table:coefficients}{{5.3}{43}{Logistic model of the decision to go to urgent care.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Logistic model of the decision to use urgent care as primary care\relax }}{44}{table.caption.37}}
\newlabel{table:coefficients}{{5.4}{44}{Logistic model of the decision to use urgent care as primary care\relax }{table.caption.37}{}}
\newlabel{revisiting-the-hypotheses}{{5.1}{46}{Revisiting the hypotheses}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Revisiting the hypotheses}{46}{section*.38}}
\newlabel{conclusion}{{5.1}{47}{Conclusion}{chapter*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{47}{chapter*.39}}
\newlabel{appendix-a}{{5.1}{49}{Appendix A}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{49}{chapter*.40}}
\gdef \LT@ii {\LT@entry 
    {4}{84.9814pt}\LT@entry 
    {4}{193.11pt}\LT@entry 
    {1}{61.64629pt}}
\newlabel{tab:sums}{{6.5}{50}{Appendix A}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Observed Proportions of Independant Variables }}{50}{table.6.5}}
\newlabel{appendix-b}{{5.1}{51}{Appendix B}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{51}{chapter*.41}}
\newlabel{k-modes-why-cluster}{{5.1}{51}{K-modes / Why cluster?}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-modes / Why cluster?}{51}{section*.42}}
\newlabel{methodological-considerations}{{5.1}{51}{Methodological Considerations}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodological Considerations}{51}{section*.43}}
\newlabel{determining-the-number-of-clusters}{{5.1}{52}{Determining the number of Clusters}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the number of Clusters}{52}{section*.44}}
\newlabel{or}{{5.1}{52}{OR}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{OR}{52}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Banner Agglomerative Clustering Results}}{53}{figure.caption.45}}
\newlabel{fig:ban1}{{6.2}{53}{Sample Banner Agglomerative Clustering Results}{figure.caption.45}{}}
\newlabel{bibliography}{{5.1}{57}{Bibliography}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.47}}
