\contentsline {chapter}{Introduction}{1}{chapter*.7}
\contentsline {chapter}{Theoretical and Historical Foundations}{5}{chapter*.8}
\contentsline {section}{Patient Choices}{6}{section*.9}
\contentsline {subsection}{\numberline {2.0.1}Why maight patients not choose a traditioanl primary care practitioner?}{8}{subsection.2.0.1}
\contentsline {section}{The Rise and Fall of the \emph {Golden Age of Doctoring}}{9}{section*.10}
\contentsline {subsubsection}{The 21st century state has switched sides}{10}{section*.11}
\contentsline {subsubsection}{Epidemiological transitions}{11}{section*.12}
\contentsline {subsubsection}{Expansion of the playing field}{12}{section*.13}
\contentsline {section}{From patient to client}{12}{section*.14}
\contentsline {subsection}{Consequences for health care?}{14}{section*.15}
\contentsline {chapter}{Model Building: theories of urgent care use}{17}{chapter*.16}
\contentsline {section}{H1: An extension of the Welfare State}{17}{section*.17}
\contentsline {section}{H2: Response to Consumer Disatisfaction}{20}{section*.18}
\contentsline {section}{H3: New Model of Primary Care}{21}{section*.19}
\contentsline {chapter}{Methods}{25}{chapter*.20}
\contentsline {section}{Data}{25}{section*.21}
\contentsline {section}{Variable Selection and Summary Statistics}{26}{section*.22}
\contentsline {section}{\emph {k}-Modes Cluster Analysis}{27}{section*.23}
\contentsline {subsubsection}{Patient and Visit Characteristics}{28}{section*.24}
\contentsline {section}{Regression: Logistic Modeling of Urgent Care}{29}{section*.25}
\contentsline {subsection}{Operationalization and Recoding of Variables}{29}{section*.26}
\contentsline {subsubsection}{Dependant Variables}{29}{section*.27}
\contentsline {subsubsection}{Independant Variables}{30}{section*.28}
\contentsline {chapter}{Analysis}{33}{chapter*.29}
\contentsline {section}{Identifying Typologies with Clustering}{33}{section*.30}
\contentsline {subsubsection}{Differences in Demographic and Behavioral Factors of Urgent Care Seekers}{33}{section*.31}
\contentsline {section}{\numberline {5.1}Testing Hypotheses}{39}{section.5.1}
\contentsline {section}{Multinomial Logistic Regression Analysis}{39}{section*.33}
\contentsline {section}{Logistic Regression Analysis}{41}{section*.35}
\contentsline {section}{Revisiting the hypotheses}{46}{section*.38}
\contentsline {chapter}{Conclusion}{47}{chapter*.39}
\contentsline {chapter}{Appendix A}{49}{chapter*.40}
\contentsline {chapter}{Appendix B}{51}{chapter*.41}
\contentsline {subsubsection}{K-modes / Why cluster?}{51}{section*.42}
\contentsline {subsubsection}{Methodological Considerations}{51}{section*.43}
\contentsline {subsubsection}{Determining the number of Clusters}{52}{section*.44}
\contentsline {subsubsection}{OR}{52}{section*.46}
\contentsline {chapter}{Bibliography}{57}{chapter*.47}
